upstream "octoprint" {
    server 10.0.0.5:5000;
}

server {
    server_name eliasson.tk www.eliasson.tk;

    index index.html;
    root /var/www/eliasson.tk/html;

    location / {
        try_files $uri $uri/ =404;
    }

    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /root/cert.pem;
    ssl_certificate_key /root/privkey.key;
}

server {
    server_name octoprint.eliasson.tk;
    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /root/cert.pem;
    ssl_certificate_key /root/privkey.key;

    location / {
		proxy_buffering off;
        proxy_pass http://octoprint/;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_http_version 1.1;
        client_max_body_size 0;    
            }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    server_name homeassistant.eliasson.tk;
    
    proxy_buffering off;

    location / {
        proxy_cache off;
        proxy_pass http://10.0.0.90:8123;
        proxy_set_header Host $host;
        proxy_redirect http:// https://;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /root/cert.pem;
    ssl_certificate_key /root/privkey.key;
}

server {
    server_name camera.eliasson.tk;
    
    location / {
        auth_basic on;
        auth_basic_user_file /root/.htpasswd;

        proxy_pass http://10.0.0.181:8080/;
    }

    location /video/ {
        auth_basic off;
        proxy_pass http://10.0.0.181:8080/video;
    }

    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /root/cert.pem;
    ssl_certificate_key /root/privkey.key;
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /root/cert.pem;
    ssl_certificate_key /root/privkey.key;
    server_name vsc.eliasson.tk;

    location / {
      proxy_pass http://10.0.0.5:8080/;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection upgrade;
      proxy_set_header Accept-Encoding gzip;
    }
}
